.add-list {
  margin-top: 14px;
}

.add-list__item {
  margin-bottom: 13px;
}

.add-list__input {
  display: none;
}

.add-list__label {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;
}

.add-list__input:checked + .add-list__label::before {
  background-image: url(../img/icon-tick.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 70%;
}

.add-list__label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid @border;
}
