.add-catalog {
  padding-top: 29px;
  padding-bottom: 35px;
}

.add-catalog__wrapper {
  position: relative;
  &::before {
    content: "";
    z-index: -1;
    width: 100%;
    height: 3px;
    position: absolute;
    top: 12px;
    right: -20px;
    background-color: @green;
  }
}

.add-catalog__title {
  font-weight: 400;
  display: inline-block;
  vertical-align: baseline;
  font-size: 24px;
  line-height: 24px;
  width: auto;
  padding-right: 23px;
  margin-top: 0;
  margin-bottom: 33px;
  background-color: @white;
}

.add-catalog__list {
  border-top: 1px solid @border-grey;
}

.add-product {
  padding-top: 13px;
  padding-bottom: 19px;
  border-bottom: 1px solid @border-grey;
}

.add-product__title {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 16px;
  margin-top: 0;
  margin-bottom: 11px;
}

.add-product__table {
  font-family: @arial;
    font-size: 14px;
    line-height: 14px;
    color: @darkgrey;
    width: 100%;
    margin-bottom: 12px;
    border-spacing: 0;
}


.add-product__options-cell {
  &--quantity  {
    text-align: left;
  }
  &--price {
    text-align: right;
  }
}
