.btn {
  display: block;
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 100%;
  color: @white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 9px;
  background-color: @green;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.btn-grey {
  color: @darkgrey;
  background: @grey;
}
