.comparisons__group-pick {
  max-width: 311px;
  max-height: 232px;
}

.comparisons__range {
  display: flex;
  justify-content: space-between;
  max-width: 198px;
  padding: 35px 0 39px;
  margin: 0 auto;
  align-items: center;
}

.comparisons__btn {
  padding: 0;
  margin: 0;
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
}

.comparisons__switch {
  position: relative;
  max-width: 84px;
  width: 100%;
  height: 14px;
  border: 1px solid @border-grey;
  border-radius: 50px;
  background: @white;
}

.comparisons__switch::after {
  content: "";
  position: absolute;
  top: 25%;
  left: 5px;
  width: 35px;
  height: 6px;
  border-radius: 10px;
  background: @green;

}
