.cooperation {
  background-color: @grey;
}

.cooperation__inner {
  display: flex;
  justify-content: space-between;
  padding-top: 28px;
  padding-bottom: 26px;
}

.cooperation__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  max-width: 160px;
  margin: 0;
}

.cooperation__adress {
  font-family: @arial;
  line-height: 20px;
  color: @darkgrey;
  max-width: 160px;
  width: 100%;
  margin: 0;
}
