.example {
  padding-top: 17px;
  background-color: @grey;
}

.example__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 25px;
}

.example__text {
  font-family: @arial;
  margin-top: 0;
  margin-bottom: 23px;
  padding-right: 1px;
  line-height: 18px;
}

.example__result {
  display: flex;
  justify-content: space-between;
  .reset-list;
  margin-bottom: 35px;
}

.example__stats-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.example__stats-item {
  position: relative;
  display: flex;
  width: 124px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: 1px solid #cfcfcf;
  border-radius: 5px;
}

.example__stats-item--weight {
  margin-right: 16px;
}

.example__stats-item--days {
  margin-left: 16px;
}

.example__stats-value {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0 auto;
}

.example__stats-subtitle {
  font-family: "Arial",sans-serif;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -14px;
  margin: 0 auto;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  width: 110px;
  background-color: #f2f2f2;
}

.example__stats-item--weight .example__stats-subtitle {
  padding-left: 17px;
  padding-right: 17px;
}

.example__stats-item--days .example__stats-subtitle {
  padding-left: 24px;
  padding-right: 24px;
}

.example__total {
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 34px;
  margin-bottom: 40px;
}
