.fields {
  padding-top: 10px;
  padding-bottom: 31px;
}

.fields__set {
  padding-bottom: 9px;
}

.fields__set--personal {
  padding-bottom: 24px;
}

.fields__block {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.fields__label {
  font-size: 16px;
  text-transform: uppercase;
  flex-shrink: 0;
}

.fields__textfield {
  width: 100%;
  margin-left: 15px;
  font-family: @oswald;
  font-size: 16px;
  text-transform: uppercase;
  padding: 12px 15px;
  border: 1px solid @border;
}

.fields__set--program {
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid @border;
}

.fields__set--contacts {
  padding-top: 7px;
}

.fields__head {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.fields__head::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 3px;
  top: 34px;
  right: -20px;
  background-color: @green;
}

.fields__title {
  display: inline-block;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  max-width: 205px;
  padding-right: 24px;
  margin: 0;
  background-color: @white;
}

.fields__inner {
  margin-top: 15px;
}

.fields__block {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.fields__label {
  font-size: 16px;
  text-transform: uppercase;
  flex-shrink: 0;
}

.fields__textfield {
  font-family: @oswald;
  font-size: 16px;
  width: 100%;
  color: @grey;
  text-transform: uppercase;
  padding: 12px 15px;
  border: 1px solid @lightgrey;
}

.fields__set--descr {
  padding-bottom: 6px;
}

.fields__textarea {
  width: 100%;
  height: 150px;
  padding-right: 10px;
  margin-top: 14px;
  outline: 0;
}

.fields__textarea:hover {
  border: 1px solid @border-grey;
}

.fields__textarea {
  font-family: inherit;
  font-size: 16px;
  text-transform: uppercase;
  padding: 12px 15px;
  border: 1px solid @lightgrey;
}

.fields__button-block {
  text-align: center;
}

.fields__btn {
  margin-bottom: 22px;
}

.fields__note {
  font-family: @arial;
  line-height: 16px;
  color: @darkgrey;
}
