.footer {
  position: relative;
  display: block;
  background: @grey;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.footer__logo {
  padding: 39px 0 30px;
  text-align: center;
}

.footer__social {
  display: flex;
  justify-content: space-between;
  max-width: 130px;
  margin: 0 auto;
  border-top: 1px solid @border-grey;
  border-bottom: 1px solid @border-grey;
}

.social__link {
  position: relative;
}

.copyright__academy {
  font-family: @arial;
  font-size: 16px;
  color: @darkgrey;
}
