.header {
  display: block;
  margin: 0 auto;
  border-bottom: 1px solid @border-grey;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 11px;
}

.header__link {
  width: 235px;
  height: 66px;
  display: block;
}

.header__nav {
  height: 199px;
  opacity: 1;
}

.header__menu {
  .reset-list;
}

.header__menu-item {
  display: block;
  margin-left: -20px;
  margin-right: -20px;
  text-align: center;
  border-top: 1px solid @border-grey;
}

.header__menu-link {
  display: inline-block;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  padding-top: 22px;
  padding-bottom: 23px;
}
