.head-block {
  padding-top: 26px;
}

.head-block::after {
  content: "";
  position: relative;
  background-image: url(../source/img/index-background-mobile@1x.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.head-block__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 26px;
}

.head-block__tagline {
  line-height: 14px;
  text-transform: uppercase;
  margin-bottom: 27px;
}

.head-block__btn {
  font-size: 14px;
  line-height: 18px;
  width: 100%;
  padding-top: 11px;
  padding-bottom: 11px;
  margin-top: 3px;
}

.btn-index--small {
  font-size: 14px;
}
