.instruction {
  padding: 18px 0 22px 0;
}

.instruction__list {
  .reset-list;
  align-items: center;
}

.instruction__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @black;
  margin-top: 0;
  margin-bottom: 27px;
}

.instruction__item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}

.instruction__illustration {
  display: flex;
  justify-content: center;
  width: 60px;
  height: 60px;
  align-items: center;
  background-color: @green;
}
