.program {
  padding: 21px;
  margin-top: 22px;
  background-color: #f2f2f2;
}

.programs-list__item {
  padding: 21px;
    margin-top: 22px;
    background-color: @grey;
}

.program__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.program__illustration {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @green;
}

.program__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  width: calc(100% - 70px);
  margin-top: 10px;
  margin-bottom: 12px;
}

.program__text {
  font-family: @arial;
  width: 100%;
  padding-bottom: 21px;
  margin-top: 17px;
  margin-bottom: 0;
  border-bottom: 1px solid #d9d9d9;
}

.program__foot {
  padding-top: 19px;
}

.program__link {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 19px;
}

.program__catalog {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
}
