.program-type-list {
  margin-top: 20px;
}

.program-type-list__item {
  margin-bottom: 12px;
}

.program-type-list__input {
  display: none;
}

.program-type-list__label {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  width: 100%;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;
}

.program-type-list__label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 30px;
  border: 1px solid @border;
  border-radius: 50%;
}

.program-type-list__label::after {
  content: "";
  position: absolute;
  display: none;
  left: 9px;
  top: 9px;
  width: 12px;
  height: 12px;
  background-color: @green;
  border-radius: 50%;
}

.program-type-list__input:checked + .program-type-list__label::after {
  display: block;
}

