.title-block {
  padding-top: 14px;
  padding-bottom: 29px;
}

.title-block__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  margin: 0;
}

.title-block__text {
  text-transform: uppercase;
  width: 85%;
  margin-top: 27px;
  margin-bottom: 0;
}
