//Colors
@black: #111111;
@darkgrey: #444444;
@grey: #f2f2f2;
@border-grey: #cdcdcd;
@border: #ededed;
@lightgrey: #e6e6e6;
@green: #68b738;
@red: #ff8282;
@white: #ffffff;
//Fonts
@oswald: "Oswald", "Arial", sans-serif;
@arial: "Arial", sans-serif;

//Viewports
@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1300px)";
